body{
    margin: 0;
}

.grid{
    display: grid;
    margin-top: 25px;
    justify-content: center;
    grid-template-columns: repeat(4, 200px);
}

.grid-img{
    margin: 5px;
}

.grid-img img{
    max-width: 100%;
    border-radius: 8px;
}

/*TABLETS*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .grid{
        grid-template: repeat(2, 420px)/ repeat(2, 420px);
        gap: 5px;
    }

    .grid-img img{
        width: 420px;
        border-radius: 18px;
    }
    
}

/*MOVILES*/
@media screen and (max-width: 767px) {
    .grid{
        margin-top: 40px;
        grid-template: repeat(4, 370px)/ 370px ;
        gap: 3px;
    }

    .grid-img img{
        width: 370px;
        border-radius: 20px;
    }
}